{"flutter":{"platforms":{"android":{"default":{"projectId":"mcs-acsl","appId":"1:570572274785:android:f866ce3fbe94127e183e20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mcs-acsl","configurations":{"android":"1:570572274785:android:f866ce3fbe94127e183e20","web":"1:570572274785:web:a02c57115fc5bb09183e20"}}}}}}